Feature pairs with |r| > 0.95  (67 found)
Computed on 507,304-row stratified sample
-----------------------------------------------------------------
  r=+1.0000   Total Fwd Packets  <->  Subflow Fwd Packets
  r=+1.0000   Total Backward Packets  <->  Subflow Bwd Packets
  r=+1.0000   Total Length of Fwd Packets  <->  Subflow Fwd Bytes
  r=+1.0000   Total Length of Bwd Packets  <->  Subflow Bwd Bytes
  r=+1.0000   Fwd Packet Length Mean  <->  Avg Fwd Segment Size
  r=+1.0000   Bwd Packet Length Mean  <->  Avg Bwd Segment Size
  r=+1.0000   Flow Packets/s  <->  Fwd Packets/s
  r=+1.0000   Fwd PSH Flags  <->  RST Flag Count
  r=+1.0000   Fwd Header Length  <->  Fwd Header Length.1
  r=+0.9999   Flow Duration  <->  Fwd IAT Total
  r=+0.9999   Fwd Packet Length Min  <->  Min Packet Length
  r=+0.9999   Flow IAT Min  <->  Fwd IAT Min
  r=+0.9998   Fwd Packet Length Mean  <->  Packet Length Mean
  r=+0.9998   Flow IAT Max  <->  Fwd IAT Max
  r=+0.9998   Packet Length Mean  <->  Avg Fwd Segment Size
  r=+0.9988   Fwd Packet Length Max  <->  Fwd Packet Length Mean
  r=+0.9988   Fwd Packet Length Max  <->  Packet Length Mean
  r=+0.9988   Fwd Packet Length Max  <->  Avg Fwd Segment Size
  r=+0.9981   Fwd Packet Length Min  <->  Fwd Packet Length Mean
  r=+0.9981   Fwd Packet Length Min  <->  Avg Fwd Segment Size
  r=+0.9981   Fwd Packet Length Mean  <->  Min Packet Length
  r=+0.9981   Min Packet Length  <->  Avg Fwd Segment Size
  r=+0.9979   Fwd Packet Length Min  <->  Packet Length Mean
  r=+0.9979   Min Packet Length  <->  Packet Length Mean
  r=+0.9976   Fwd Packet Length Max  <->  Max Packet Length
  r=+0.9976   Fwd Packet Length Min  <->  Average Packet Size
  r=+0.9976   Min Packet Length  <->  Average Packet Size
  r=+0.9975   Packet Length Mean  <->  Average Packet Size
  r=+0.9974   Fwd Packet Length Mean  <->  Average Packet Size
  r=+0.9974   Average Packet Size  <->  Avg Fwd Segment Size
  r=+0.9965   Flow IAT Std  <->  Fwd IAT Std
  r=+0.9959   Fwd Packet Length Max  <->  Fwd Packet Length Min
  r=+0.9959   Max Packet Length  <->  Packet Length Mean
  r=+0.9958   Fwd Packet Length Max  <->  Min Packet Length
  r=+0.9954   Fwd Packet Length Max  <->  Average Packet Size
  r=+0.9949   Fwd Packet Length Mean  <->  Max Packet Length
  r=+0.9949   Max Packet Length  <->  Avg Fwd Segment Size
  r=-0.9932   Protocol  <->  ACK Flag Count
  r=+0.9929   Bwd IAT Mean  <->  Bwd IAT Std
  r=+0.9922   Max Packet Length  <->  Average Packet Size
  r=+0.9921   Total Length of Fwd Packets  <->  act_data_pkt_fwd
  r=+0.9921   Subflow Fwd Bytes  <->  act_data_pkt_fwd
  r=+0.9919   Fwd Packet Length Min  <->  Max Packet Length
  r=+0.9918   Min Packet Length  <->  Max Packet Length
  r=+0.9896   Fwd IAT Max  <->  Idle Max
  r=+0.9895   Flow IAT Max  <->  Idle Max
  r=+0.9837   Flow IAT Mean  <->  Fwd IAT Mean
  r=+0.9833   Fwd IAT Mean  <->  Fwd IAT Std
  r=+0.9827   Flow IAT Std  <->  Fwd IAT Mean
  r=+0.9803   Flow IAT Mean  <->  Flow IAT Std
  r=+0.9767   Idle Mean  <->  Idle Max
  r=+0.9751   Fwd IAT Std  <->  Fwd IAT Max
  r=+0.9749   Flow IAT Max  <->  Fwd IAT Std
  r=+0.9721   Idle Mean  <->  Idle Min
  r=+0.9703   Bwd IAT Std  <->  Bwd IAT Max
  r=+0.9675   Flow IAT Mean  <->  Fwd IAT Std
  r=+0.9665   Flow IAT Max  <->  Idle Mean
  r=+0.9665   Fwd IAT Max  <->  Idle Mean
  r=+0.9651   Flow IAT Std  <->  Flow IAT Max
  r=+0.9650   Flow IAT Std  <->  Fwd IAT Max
  r=+0.9649   Fwd IAT Mean  <->  Fwd IAT Max
  r=+0.9648   Fwd IAT Std  <->  Idle Mean
  r=+0.9647   Flow IAT Max  <->  Fwd IAT Mean
  r=+0.9639   Bwd Packet Length Max  <->  Bwd Packet Length Std
  r=+0.9591   Fwd IAT Std  <->  Idle Max
  r=+0.9547   Flow IAT Std  <->  Idle Mean
  r=+0.9501   Fwd IAT Mean  <->  Idle Max
